<!DOCTYPE html>
<html>
<head>
    <title>Consulta de CEP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #071502;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #0c9200;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            box-shadow: 0 0 10px #000;
            padding: 10px 20px;
            background-color: #009525;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover {
            filter: brightness(1.3);
        }

        #exibir {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: left;
        }

        #exibir p {
            margin-bottom: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Busque seu CEP</h1>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" placeholder="Digite o CEP">

        <button onclick="consultarCEP()">Consultar</button>

        <div id="exibir"></div>
    </div>

    <script>
        function consultarCEP() {
            var cep = document.getElementById('cep').value;
            var url = 'https://viacep.com.br/ws/' + cep + '/json/';

            $.getJSON(url, function(data) {
                var exibirDiv = document.getElementById('exibir');
                
                if (!data.erro) {
                    var dados = '';
                    dados += '<p><strong>CEP:</strong> ' + data.cep + '</p>';
                    dados += '<p><strong>Logradouro:</strong> ' + data.logradouro + '</p>';
                    dados += '<p><strong>Complemento:</strong> ' + data.complemento + '</p>';
                    dados += '<p><strong>Bairro:</strong> ' + data.bairro + '</p>';
                    dados += '<p><strong>Cidade/UF:</strong> ' + data.localidade + '/' + data.uf + '</p>';

                    exibirDiv.innerHTML = dados;
                    exibirDiv.style.display = 'block';
                } else {
                    exibirDiv.innerHTML = '<p>CEP não encontrado.</p>';
                    exibirDiv.style.display = 'none';
                }
            });
        }
        
        // Adiciona evento de escuta ao campo de texto para capturar a ação de apagar
        document.getElementById('cep').addEventListener('input', function() {
            var exibirDiv = document.getElementById('exibir');
            
            // Verifica se o campo de texto está vazio e oculta a div de exibição
            if (this.value === '') {
                exibirDiv.innerHTML = '';
                exibirDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html>
